// 全局样式文件

// 加载图标样式
@import "./icon.less";

body {
  background-color: #f5f7f9;
}
.van-nav-bar__content {
  background-color: #4C97F4;
}
.page-nav-bar {
  .van-nav-bar__title {
    color: #EBFAF9;
  }
}
